# jirahub configuration file

# General JIRA configuration
[jira]

# URL of JIRA deployment (required)
server =

# JIRA project key (required)
project_key =

# JIRA custom field to store the GitHub repository of the linked issue
# github_repository_field =

# JIRA custom field to store the GitHub issue id of the linked issue
# github_issue_id_field =

# JIRA statuses that will be considered closed
# (comma or newline delimited list)
# (case insensitive)
# closed_statuses = Closed

# JIRA status to set when issue is closed
# close_status = Closed

# JIRA status to set when issue is re-opened
# reopen_status = Reopened

# JIRA status to set when an issue is first opened
# (leave un-set to use your project's default)
# open_status =

# Maximum number of retries on request failure
# max_retries = 3

# Select data to copy to JIRA
[jira:sync]

# Create new JIRA issues
# create_issues = False

# Create JIRA comments from GitHub comments
# sync_comments = False

# Set the status of the JIRA issue based on the GitHub open/closed status
# sync_status = False

# Copy labels from GitHub to JIRA
# sync_labels = False

# Copy milestone from GitHub to JIRA's fixVersions field
# sync_milestones = False

# Labels to add to synced JIRA issues
# (comma or newline delimited list)
# labels =

# Regular expressions whose matches will be redacted from issue titles,
# issue bodies, or comment bodies copied over from GitHub
# (comma or newline delimited list)
# redact_regexes =

# Filter GitHub issues that will create new JIRA issues
[jira:filter]

# Create JIRA issues for GitHub issues created after this timestamp.
# Format is ISO-8601 in UTC with no timezone suffix, e.g.,
# 1983-11-20T11:00:00.
# min_created_at =

# GitHub issues must include one or more of these labels
# (comma or newline delimited list)
# include_labels =

# GitHub issues must not include any of these labels
# (comma or newline delimited list)
# exclude_labels =

# GitHub issues must be open
# open_only = True

# Default field values for new JIRA issues
[jira:defaults]

# Issue type for new JIRA issues
# (leave un-set to use your project's default)
# issue_type =

# Priority for new JIRA issues
# (leave un-set to use your project's default)
# priority =

# Components for new JIRA issues
# (comma or newline delimited list)
# components =

# General GitHub configuration
[github]

# GitHub repository (e.g., spacetelescope/jwst) (required)
repository =

# Maximum number of retries on request failure
# max_retries = 3

# Select data to copy to GitHub
[github:sync]

# Create new GitHub issues
# create_issues = False

# Create GitHub comments from JIRA comments
# sync_comments = False

# Set the GitHub open/closed state based on the JIRA status
# sync_status = False

# Copy labels from JIRA to GitHub
# sync_labels = False

# Copy JIRA's fixVersions field to GitHub's milestone
# sync_milestones = False

# Labels to add to synced GitHub issues
# (comma or newline delimited list)
# labels =

# Regular expressions whose matches will be redacted from issue titles,
# issue bodies, or comment bodies copied over from JIRA
# (comma or newline delimited list)
# redact_regexes =

# Filter JIRA issues that will create new GitHub issues
[github:filter]

# Create GitHub issues for JIRA issues created after this timestamp
# Format is ISO-8601 in UTC with no timezone suffix, e.g.,
# 1983-11-20T11:00:00.
# min_created_at =

# JIRA issues must include one or more of these issue types
# (comma or newline delimited list)
# include_issue_types =

# JIRA issues must not include any of these issue types
# (comma or newline delimited list)
# exclude_issue_types =

# JIRA issues must include one or more of these components
# (comma or newline delimited list)
# include_components =

# JIRA issues must not include any of these components
# (comma or newline delimited list)
# exclude_components =

# JIRA issues must include one or more of these labels
# (comma or newline delimited list)
# include_labels

# JIRA issues must not include any of these labels
# (comma or newline delimited list)
# exclude_labels

# JIRA issues must be open
# open_only = True
